NODE_ENV = dapp

# deployed_code
VUE_APP_DEPLOYMENT_ID_FOR_CODE=QmUkdYP39Qy9jp7c46un3rndaULWUHv5DGyypnUS78kNNE
VUE_APP_CID_OF_CODE=QmZqV595VHg89UNnou6reVvLv1QoJ3temsJaikfFMbhwDL
VUE_APP_CID_OF_CHECKER=QmQr6vUuc4VE9XQMu5P9dYrkz9nqETV4P9Ng2Gf16dJQm7

# deployed_data
VUE_APP_DEPLOYMENT_ID_FOR_DATA=QmSwJkt6h7FEDC4yJjXV7h41RidzeoaBaWYEPCG5BotVdS
VUE_APP_CID_OF_DATA=QmXzzcibaoQRKohstkhq3b2pbKihN3EYrt7JZtz83iMEx7
